@parity/light.js: "rpc/eth/eth"
External module "rpc/eth/eth"
Index
Variables
accounts$
balanceOf$
blockNumber$
defaultAccount$
height$
me$
myBalance$
syncing$
Variables
Const accounts$
accounts$: RpcObservable<string[]> = createRpc$<Address[]>({calls: ['eth_accounts'],frequency: [onAccountsChanged$]})(() => getFrequency(accounts$))
Observable which contains the array of all addresses managed by the light client.
Calls: eth_accounts. Default frequency: [onAccountsChanged$].
returns
An Rpc Observable that fires when your accounts change.
Const balanceOf$
balanceOf$: RpcObservable<Object> = createRpc$<Object>({calls: ['eth_getBalance'],frequency: [onEvery2Blocks$, onStartup$]})((address: Address) =>getFrequency(balanceOf$).pipe(switchMapPromise(() => api().eth.getBalance(address))))
Get the balance of a given account. Calls eth_getBalance.
Const blockNumber$
blockNumber$: RpcObservable<number> = createRpc$<number>({ dependsOn: ['height$'] })(() =>height$())
Alias for height$.
Const defaultAccount$
defaultAccount$: RpcObservable<string> = createRpc$<Address>({dependsOn: ['accounts$']})(() => accounts$().pipe(map(accounts => accounts[0])))
Get the default account managed by the light client.
Const height$
height$: RpcObservable<number> = createRpc$<number>({ frequency: [onEveryBlock$] })(() =>getFrequency(height$))
Get the current block height.
Const me$
me$: RpcObservable<string> = createRpc$<Address>({dependsOn: ['defaultAccount$']})(() => defaultAccount$())
Alias for defaultAccount$.
Const myBalance$
myBalance$: RpcObservable<Object> = createRpc$<Object>({dependsOn: ['balanceOf$', 'defaultAccount$']})(() =>defaultAccount$().pipe(switchMap(defaultAccount =>isNullOrLoading(defaultAccount)? of(RPC_LOADING): balanceOf$(defaultAccount))))
Shorthand for fetching the current account's balance.
Const syncing$
syncing$: RpcObservable<true | false | Object> = createRpc$<Object | boolean>({frequency: [onSyncingChanged$]})(() => getFrequency(syncing$))
Get the syncing state.
